<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreaRapide - Commande informatique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    header {
      background: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 600px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 1rem;
      padding: 0.8rem;
      font-size: 1rem;
    }
    button {
      background: #007BFF;
      color: white;
      padding: 0.8rem;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .paiement {
      background: #f9f9f9;
      padding: 1rem;
      margin-top: 2rem;
      border: 1px solid #ccc;
    }
    .paiement h3 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #222;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CreaRapide</h1>
    <p>Services informatiques rapides et efficaces</p>
  </header>
  <main>
    <h2>Passer une commande</h2>
    <form action="https://formspree.io/f/xrbqkkqe" method="POST">
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="commande" placeholder="Décrivez votre besoin..." rows="6" required></textarea>
      <button type="submit">Envoyer la commande</button>
    </form>

    <div class="paiement">
      <h3>Modes de paiement</h3>
      <p><strong>Wave :</strong> 01 61 77 14 75</p>
      <p><strong>MTN MoMo :</strong> 05 02 48 26 17</p>
      <p><strong>Moov Money :</strong> 01 61 77 14 75</p>
      <p>Veuillez effectuer le paiement avant de valider la commande et mentionner le mode utilisé dans la description.</p>
    </div>
  </main>
  <footer>
    &copy; 2025 CreaRapide. Tous droits réservés.
  </footer>
</body>
</html>